version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.9
    working_directory: /go/src/github.com/trussworks/truss-aws-tools
    steps:
      - checkout
      - run: go get -u github.com/golang/dep/cmd/dep
      - run: go get -u github.com/alecthomas/gometalinter
      - run: gometalinter --install
      - run: pip install pre-commit
      - run: pre-commit run --all-files
      - run: make dep
      - run: make test
