name: Build & Publish Artefacts

on:
  push:
    tags:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.18

      - name: Get Tag Name
        id: get_tag_name
        run: echo ::set-output name=TAG_NAME::$(git describe --tags --abbrev=0)

      - name: Set Version as Environment Variable
        run: echo "VERSION=${{ steps.get_tag_name.outputs.TAG_NAME }}" >> $GITHUB_ENV

      - name: Build
        run: |
          make lambda-build

      - uses: actions/upload-artifact@v3
        with:
          name: lambda_artefacts_zip
          path: '*.zip'
